<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:2rem;
            background-color: black;
        }
        .item{
            border:2px solid green;
            height:500px;
            border-radius: 20px;
            background-color: rgb(180 107 107);
        }
        .featureHead{
            margin-left: 20px;
            font-size: 2rem;
        }
        #item-1{
            /* background:url('kid.png'); */
            /* background-image: url('kid.png');
            background-repeat: no-repeat; */
        }
        .age{
            border:2px solid green;
            margin-left: 80px;
            border-radius: 20px;
            background-color: antiquewhite;
        }
        .key{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        .acadfeature {
            /* padding-top: 20px; */
            margin:10px;
            border: 2px solid rgb(42, 18, 129);
        }
        .acadfeature a {
            /* padding-top: 20px; */
            margin:30px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: #ee5454;
        }
    </style>
</head>
<body>
    <h1>Our Academic Features</h1>
    <div class="container">
        <div class="item" id="item-1">
            <p class="featureHead">Kids Care<span class="age">Age group:3 to 6 years</span></p>
            <p class="key">
                <img id="kid" src="kids.jpg" alt="kids care" width="400px" height="300px">
                <span class="acadfeature">key features<br>
                
                    <a href="#">carricullum</a><br><br>
                    <a href="#">activity</a><br><br>
                    <a href="#">Care</a><br><br>
                    <a href="#">books</a><br><br>
                    <a href="#">Online admission</a>
                
                </span>

            </p>
            <p>We are having a good fascilitation for nourishing the child with good mind and behaviour</p>
        </div>
        <div class="item" id="item-2">
            <p class="featureHead">Class-1 to 2<span class="age">Age group:6 to 8 years</span></p>
            <p class="key">
                <img id="class1&2" src="class1.jpg"     alt="class1&2" width="400px"    height="300px">
            
                <span class="acadfeature">key       features<br>
                
                    <a href="#">carricullum</a><br><br>
                    <a href="#">activity</a><br><br>
                    <a href="#">Care</a><br><br>
                    <a href="#">books</a><br><br>
                    <a href="#">Online admission</a>
                
                </span>
            </p>
            <p>We are having a good fascilitation for nourishing the child with good mind and behaviour</p>
        </div>
        <div class="item">
            <p class="featureHead">Class-3 to 5<span class="age">Age group:8 to 11 years</span></p>
            <p class="key">
            <img id="class3" src="class3.jpg" alt="class3to5" width="400px" height="300px">
            <span class="acadfeature">key features<br>
                
                <a href="#">carricullum</a><br><br>
                <a href="#">activity</a><br><br>
                <a href="#">Care</a><br><br>
                <a href="#">books</a><br><br>
                <a href="#">Online admission</a>
            
            </span>
            </p>
            <p>We are having a good fascilitation for nourishing the child with good mind and behaviour</p>
        </div>
        <div class="item">
            <p class="featureHead">Class-6 to 8 <span class="age">Age group:11 to 14 years</span></p>
            <p class="key">
            <img id="class6" src="class6.jpg" alt="class6to8" width="400px" height="300px">
            <span class="acadfeature">key features<br>
                
                <a href="#">carricullum</a><br><br>
                <a href="#">activity</a><br><br>
                <a href="#">Care</a><br><br>
                <a href="#">books</a><br><br>
                <a href="#">Online admission</a>
            
            </span>
            </p>
            <p>We are having a good fascilitation for nourishing the child with good mind and behaviour</p>
        </div>
        <div class="item">
            <p class="featureHead">Class-9 to 10<span class="age">Age group:14 to 16 years</span></p>
            <p class="key">
            <img id="class9" src="class9.jpg" alt="class9&10" width="400px" height="300px">
            <span class="acadfeature">key features<br>
                
                <a href="#">carricullum</a><br><br>
                <a href="#">activity</a><br><br>
                <a href="#">Care</a><br><br>
                <a href="#">books</a><br><br>
                <a href="#">Online admission</a>
            
            </span>
            </p>
            <p>We are having a good fascilitation for nourishing the child with good mind and behaviour</p>
        </div>
        <div class="item">
            <p class="featureHead">Class-11 to 12<span class="age">Age group:16 to 18 years</span></p>
            <p class="key">
            <img id="class11" src="class11.png" alt="class11&12" width="400px" height="300px">
            <span class="acadfeature">key features<br>
                
                <a href="#">carricullum</a><br><br>
                <a href="#">activity</a><br><br>
                <a href="#">Care</a><br><br>
                <a href="#">books</a><br><br>
                <a href="#">Online admission</a>
            
            </span>
            </p>
            <p>We are having a good fascilitation for nourishing the child with good mind and behaviour</p>
</body>
</html>